HDR NASA-SSH ENSO Sea Surface Height Indicator
HDR 
HDR This file contains an indicator for the El Nino-Southern Oscillation
HDR (ENSO), based on satellite observations of sea surface height anomaly,  
HDR measured by radar altimeter missions such as TOPEX/Poseidon, the Jason 
HDR series, and Sentinel-6. The indicator values were calculated using 
HDR NASA-SSH Simple Gridded Sea Surface Height from Standardized Reference 
HDR Missions Only Version 1.1 
HDR https://podaac.jpl.nasa.gov/dataset/NASA_SSH_REF_SIMPLE_GRID_V11 . 
HDR 
HDR Indicator values were calculated using cyclostationary empirical  
HDR orthogonal functions (CSEOFs; Kim et al., 2015) computed by decomposing  
HDR the gridded sea surface height anomalies over the time period from 1993 to 
HDR 2019. After removing the linear trend from each individual gridded 
HDR location, three sets of regional CSEOFs were generated, one each for ENSO, 
HDR the Pacific Decadal Oscillation (PDO) and Indian Ocean Diode (IOD). In 
HDR each case, the dominant statistical mode represents the seasonal cycle. 
HDR The second most dominant mode represents the variability explained by each 
HDR respective indicator and is referred to as the “indicator mode”. The 
HDR seasonal mode and indicator mode are then projected onto the along-track 
HDR sea surface height anomalies to produce the indicator time series through 
HDR the most current date.  In this case, the ENSO mode was used to produce 
HDR the time series contained in this file.
HDR 
HDR For more information on how the data were generated please refer to:
HDR K.Y. Kim, B. Hamlington, H. Na, “Theoretical foundation of cyclostationary 
HDR EOF analysis for geophysical and climatic variables: concepts and 
HDR examples”, 2015. Earth-science reviews, 150, 201-218.
HDR 
HDR P. Kumar, B. Hamlington, S. Cheon, W. Han, and P. Thompson, “20th Century 
HDR Multivariate Indian Ocean Regional Sea Level Reconstruction,” J. Geophys. 
HDR Res. Oceans, vol. 125, no. 10, Oct. 2020, doi: 10.1029/2020jc016270.
HDR 
HDR B. D. Hamlington et al., “The Dominant Global Modes of Recent Internal Sea 
HDR Level Variability,” J. Geophys. Res. Oceans, vol. 124, no. 4, pp. 
HDR 2750–2768, Apr. 2019, doi: 10.1029/2018jc014635.
HDR
HDR If you use these data please cite:
HDR NASA-SSH. 2025. ENSO Sea Surface Height Indicator from Simple Gridded
HDR Sea Surface Height from Standardized Reference Missions Only 
HDR Version 1. PO.DAAC, CA, USA. Dataset accessed [YYYY-MM-DD] at 
HDR https://doi.org/10.5067/NSIND-ENSV1.
HDR 
HDR This file was created on 2026-06-15.
HDR
HDR ====================
HDR
HDR ENSO Sea Surface Height Indicator
HDR 
HDR column description
HDR 1 year+fraction of year
HDR 2 ENSO (El Nino Southern Oscillation) indicator values
HDR 
HDR Missing or bad value flag: 9.96921E36f
HDR
HDR Header_End-------------------------------------
1993.0109589     1.173964
1993.0301370     1.169187
1993.0493151     1.028979
1993.0684932     0.988346
1993.0876712     1.103603
1993.1068493     1.174901
1993.1260274     1.238601
1993.1452055     1.117676
1993.1643836     1.197023
1993.1835616     1.215082
1993.2027397     1.250738
1993.2219178     1.171612
1993.2410959     1.155179
1993.2602740     1.299598
1993.2794521     1.328337
1993.2986301     1.393503
1993.3178082     1.414822
1993.3369863     1.340632
1993.3561644     1.387819
1993.3753425     1.355363
1993.3945205     1.317628
1993.4136986     1.187261
1993.4328767     0.948832
1993.4520548     0.972195
1993.4712329     1.063472
1993.4904110     1.040827
1993.5095890     0.962078
1993.5287671     0.978544
1993.5479452     0.942795
1993.5671233     0.927872
1993.5863014     0.859979
1993.6054795     0.873038
1993.6246575     1.022315
1993.6438356     1.023554
1993.6630137     0.962722
1993.6821918     0.935938
1993.7013699     0.889910
1993.7205479     0.850674
1993.7397260     0.813684
1993.7589041     0.737463
1993.7780822     0.856335
1993.7972603     0.959969
1993.8164384     0.897673
1993.8356164     0.750488
1993.8547945     0.698302
1993.8739726     0.819452
1993.8931507     0.746289
1993.9123288     0.655732
1993.9315068     0.629544
1993.9506849     0.689896
1993.9698630     0.722214
1993.9890411     0.694144
1994.0082192     0.682215
1994.0273973     0.621648
1994.0465753     0.516602
1994.0657534     0.412917
1994.0849315     0.242061
1994.1041096     0.251057
1994.1232877     0.102875
1994.1424658    -0.061925
1994.1616438    -0.146141
1994.1808219    -0.055031
1994.2000000    -0.070099
1994.2191781    -0.119547
1994.2383562    -0.117487
1994.2575342     0.091917
1994.2767123     0.162481
1994.2958904     0.134478
1994.3150685     0.196489
1994.3342466     0.167190
1994.3534247     0.159625
1994.3726027     0.323751
1994.3917808     0.427355
1994.4109589     0.426189
1994.4301370     0.267146
1994.4493151     0.251446
1994.4684932     0.323728
1994.4876712     0.375286
1994.5068493     0.270946
1994.5260274     0.297853
1994.5452055     0.361269
1994.5643836     0.416400
1994.5835616     0.436715
1994.6027397     0.464093
1994.6219178     0.502509
1994.6410959     0.638051
1994.6602740     0.748509
1994.6794521     0.725603
1994.6986301     0.843923
1994.7178082     0.998718
1994.7369863     0.951798
1994.7561644     0.886592
1994.7753425     0.980948
1994.7945205     1.024123
1994.8136986     1.005857
1994.8328767     1.027508
1994.8520548     0.995106
1994.8712329     1.225617
1994.8904110     1.296622
1994.9095890     1.276217
1994.9287671     1.121678
1994.9479452     1.252149
1994.9671233     1.465998
1994.9863014     1.640849
1995.0054795     1.703676
1995.0246575     1.598955
1995.0438356     1.665189
1995.0630137     1.626374
1995.0821918     1.525456
1995.1013699     1.533592
1995.1205479     1.373612
1995.1397260     1.180361
1995.1589041     1.013925
1995.1780822     0.932297
1995.1972603     0.775408
1995.2164384     0.694517
1995.2356164     0.610040
1995.2547945     0.562388
1995.2739726     0.530987
1995.2931507     0.550961
1995.3123288     0.489093
1995.3315068     0.436039
1995.3506849     0.388461
1995.3698630     0.296224
1995.3890411     0.446507
1995.4082192     0.507710
1995.4273973     0.375580
1995.4465753     0.345382
1995.4657534     0.305645
1995.4849315     0.174188
1995.5041096     0.113428
1995.5232877     0.069753
1995.5424658    -0.003728
1995.5616438     0.079239
1995.5808219    -0.062940
1995.6000000    -0.208972
1995.6191781    -0.284081
1995.6383562    -0.321933
1995.6575342    -0.345707
1995.6767123    -0.343694
1995.6958904    -0.363958
1995.7150685    -0.353514
1995.7342466    -0.402621
1995.7534247    -0.420407
1995.7726027    -0.417681
1995.7917808    -0.420010
1995.8109589    -0.491482
1995.8301370    -0.461758
1995.8493151    -0.528201
1995.8684932    -0.542959
1995.8876712    -0.499157
1995.9068493    -0.493253
1995.9452055    -0.652844
1995.9643836    -0.564677
1995.9835616    -0.533326
1996.0027322    -0.410887
1996.0218579    -0.366674
1996.0409836    -0.384513
1996.0601093    -0.358154
1996.0792350    -0.402179
1996.0983607    -0.342961
1996.1174863    -0.395267
1996.1366120    -0.389019
1996.1557377    -0.445655
1996.1748634    -0.329408
1996.1939891    -0.375120
1996.2131148    -0.395948
1996.2322404    -0.589826
1996.2513661    -0.534485
1996.2704918    -0.463426
1996.2896175    -0.464795
1996.3087432    -0.421749
1996.3278689    -0.366323
1996.3469945    -0.409022
1996.3661202    -0.320798
1996.3852459    -0.252949
1996.4043716    -0.175788
1996.4234973    -0.259702
1996.4426230    -0.325531
1996.4617486    -0.321308
1996.4808743    -0.233719
1996.5000000    -0.239513
1996.5191257    -0.337527
1996.5382514    -0.341580
1996.5573770    -0.368828
1996.5765027    -0.349656
1996.5956284    -0.330821
1996.6147541    -0.245422
1996.6338798    -0.294647
1996.6530055    -0.365942
1996.6721311    -0.458524
1996.6912568    -0.521984
1996.7103825    -0.543548
1996.7295082    -0.518475
1996.7486339    -0.479850
1996.7677596    -0.530484
1996.7868852    -0.556905
1996.8060109    -0.553391
1996.8251366    -0.676271
1996.8442623    -0.805056
1996.8633880    -0.778708
1996.8825137    -0.763693
1996.9016393    -0.700358
1996.9207650    -0.675907
1996.9398907    -0.645763
1996.9590164    -0.679588
1996.9781421    -0.526471
1996.9972678    -0.251651
1997.0164384    -0.109299
1997.0356164     0.056309
1997.0547945     0.127742
1997.0739726     0.096921
1997.0931507     0.170814
1997.1123288     0.022739
1997.1315068    -0.062267
1997.1506849    -0.073826
1997.1698630     0.259224
1997.1890411     0.423183
1997.2082192     0.569977
1997.2273973     0.618419
1997.2465753     0.643645
1997.2657534     0.790986
1997.2849315     0.925237
1997.3041096     1.112824
1997.3232877     1.238955
1997.3424658     1.339681
1997.3616438     1.461801
1997.3808219     1.564072
1997.4000000     1.643438
1997.4191781     1.637864
1997.4383562     1.735125
1997.4575342     1.780537
1997.4767123     1.946915
1997.4958904     2.145533
1997.5150685     2.122139
1997.5342466     2.126675
1997.5534247     2.186043
1997.5726027     2.207982
1997.5917808     2.255534
1997.6109589     2.347158
1997.6301370     2.448829
1997.6493151     2.510158
1997.6684932     2.675499
1997.6876712     2.830237
1997.7068493     2.920887
1997.7260274     2.974597
1997.7452055     3.137309
1997.7643836     3.214233
1997.7835616     3.267672
1997.8027397     3.247387
1997.8219178     3.272240
1997.8410959     3.350726
1997.8602740     3.471340
1997.8794521     3.609309
1997.8986301     3.531854
1997.9178082     3.405020
1997.9369863     3.392760
1997.9561644     3.456972
1997.9753425     3.428693
1997.9945205     3.344868
1998.0136986     3.197549
1998.0328767     3.055307
1998.0520548     2.949049
1998.0712329     2.834027
1998.0904110     2.835142
1998.1095890     2.719877
1998.1287671     2.426481
1998.1479452     2.253724
1998.1671233     2.234390
1998.1863014     2.022875
1998.2054795     1.904138
1998.2246575     1.776632
1998.2438356     1.633714
1998.2630137     1.580268
1998.2821918     1.411922
1998.3013699     1.348714
1998.3205479     1.320246
1998.3397260     1.209686
1998.3589041     0.979734
1998.3780822     0.803406
1998.3972603     0.711055
1998.4164384     0.514028
1998.4356164     0.403523
1998.4547945     0.375473
1998.4739726     0.357644
1998.4931507     0.300534
1998.5123288     0.178792
1998.5315068     0.083504
1998.5506849     0.012753
1998.5698630     0.010523
1998.5890411    -0.044854
1998.6082192    -0.152038
1998.6273973    -0.263929
1998.6465753    -0.318137
1998.6657534    -0.279139
1998.6849315    -0.307695
1998.7041096    -0.443757
1998.7232877    -0.499867
1998.7424658    -0.585889
1998.7616438    -0.660934
1998.7808219    -0.687328
1998.8000000    -0.714090
1998.8191781    -0.761041
1998.8383562    -0.904229
1998.8575342    -0.951102
1998.8767123    -0.919500
1998.8958904    -0.912549
1998.9150685    -0.936110
1998.9342466    -1.061000
1998.9534247    -1.094730
1998.9726027    -1.029524
1998.9917808    -0.997671
1999.0109589    -1.032788
1999.0301370    -1.108623
1999.0493151    -1.180263
1999.0684932    -1.284034
1999.0876712    -1.322454
1999.1068493    -1.372833
1999.1260274    -1.272653
1999.1452055    -1.214656
1999.1643836    -1.067866
1999.1835616    -1.095539
1999.2027397    -1.169110
1999.2219178    -1.222496
1999.2410959    -1.210264
1999.2602740    -1.082290
1999.2794521    -1.119725
1999.2986301    -1.134501
1999.3178082    -1.082507
1999.3369863    -1.054825
1999.3561644    -0.999082
1999.3753425    -0.934091
1999.3945205    -0.962474
1999.4136986    -0.948328
1999.4328767    -0.891580
1999.4520548    -0.818532
1999.4712329    -0.741085
1999.4904110    -0.784624
1999.5095890    -0.838607
1999.5287671    -0.873587
1999.5479452    -0.966237
1999.5671233    -0.939202
1999.5863014    -0.956734
1999.6054795    -0.926473
1999.6246575    -0.906063
1999.6438356    -0.896918
1999.6630137    -0.965182
1999.6821918    -1.008906
1999.7013699    -1.028847
1999.7205479    -0.995926
1999.7397260    -0.972050
1999.7589041    -1.100333
1999.7780822    -1.099935
1999.7972603    -1.145185
1999.8164384    -1.222991
1999.8356164    -1.340310
1999.8547945    -1.302612
1999.8739726    -1.280834
1999.8931507    -1.249465
1999.9123288    -1.286235
1999.9315068    -1.391142
1999.9506849    -1.387740
1999.9698630    -1.391295
1999.9890411    -1.404697
2000.0081967    -1.441726
2000.0273224    -1.497833
2000.0464481    -1.544371
2000.0655738    -1.560948
2000.0846995    -1.490402
2000.1038251    -1.313075
2000.1229508    -1.353647
2000.1420765    -1.520904
2000.1612022    -1.566857
2000.1803279    -1.375795
2000.1994536    -1.420101
2000.2185792    -1.443181
2000.2377049    -1.408823
2000.2568306    -1.224188
2000.2759563    -1.222513
2000.2950820    -1.317670
2000.3142077    -1.183113
2000.3333333    -1.236274
2000.3524590    -1.184349
2000.3715847    -1.105526
2000.3907104    -1.041210
2000.4098361    -1.015489
2000.4289617    -1.120135
2000.4480874    -1.074652
2000.4672131    -0.971079
2000.4863388    -0.939502
2000.5054645    -1.079869
2000.5245902    -0.975083
2000.5437158    -0.881367
2000.5628415    -0.805354
2000.5819672    -0.738973
2000.6010929    -0.783432
2000.6202186    -0.797886
2000.6393443    -0.808558
2000.6584699    -0.776958
2000.6775956    -0.635237
2000.6967213    -0.641584
2000.7158470    -0.707528
2000.7349727    -0.756917
2000.7540984    -0.825203
2000.7732240    -0.838046
2000.7923497    -0.829202
2000.8114754    -0.794894
2000.8306011    -0.833301
2000.8497268    -0.931186
2000.8688525    -1.008520
2000.8879781    -1.004854
2000.9071038    -1.038162
2000.9262295    -1.089129
2000.9453552    -1.019930
2000.9644809    -1.006216
2000.9836066    -1.066928
2001.0027397    -1.167215
2001.0219178    -1.128907
2001.0410959    -1.123406
2001.0602740    -1.088122
2001.0794521    -1.242794
2001.0986301    -1.223562
2001.1178082    -1.190130
2001.1369863    -1.232548
2001.1561644    -1.241183
2001.1753425    -0.992798
2001.1945205    -1.030861
2001.2136986    -1.011967
2001.2328767    -1.014892
2001.2520548    -0.885629
2001.2712329    -0.881127
2001.2904110    -0.906704
2001.3095890    -0.977371
2001.3287671    -0.940805
2001.3479452    -0.869031
2001.3671233    -0.803824
2001.3863014    -0.643533
2001.4054795    -0.663780
2001.4246575    -0.720947
2001.4438356    -0.611471
2001.4630137    -0.619032
2001.4821918    -0.566310
2001.5013699    -0.520833
2001.5205479    -0.418956
2001.5397260    -0.369055
2001.5589041    -0.252951
2001.5780822    -0.364430
2001.5972603    -0.424743
2001.6164384    -0.434636
2001.6356164    -0.428304
2001.6547945    -0.414893
2001.6739726    -0.398830
2001.6931507    -0.415085
2001.7123288    -0.402373
2001.7315068    -0.478392
2001.7506849    -0.531528
2001.7698630    -0.512752
2001.7890411    -0.479896
2001.8082192    -0.455949
2001.8273973    -0.419378
2001.8465753    -0.479351
2001.8657534    -0.564142
2001.8849315    -0.553805
2001.9041096    -0.501111
2001.9232877    -0.569139
2001.9616438    -0.163933
2001.9808219    -0.082103
2002.0000000     0.052485
2002.0191781     0.111933
2002.0383562     0.182784
2002.0575342     0.111781
2002.0767123     0.079678
2002.0958904     0.144398
2002.1150685     0.046961
2002.1342466     0.039340
2002.1534247     0.050839
2002.1726027     0.214133
2002.1917808     0.134216
2002.2109589     0.063265
2002.2301370     0.003356
2002.2493151    -0.023055
2002.2684932    -0.072278
2002.2876712    -0.131405
2002.3068493    -0.261297
2002.3260274    -0.329360
2002.3452055    -0.369754
2002.3643836    -0.284804
2002.3835616    -0.219083
2002.4027397    -0.054591
2002.4219178    -0.071949
2002.4410959    -0.084538
2002.4602740    -0.059520
2002.4794521    -0.022676
2002.4986301    -0.061543
2002.5178082     0.079629
2002.5369863     0.207133
2002.5561644     0.334786
2002.5753425     0.425607
2002.5945205     0.453570
2002.6136986     0.511920
2002.6328767     0.609929
2002.6520548     0.643815
2002.6712329     0.733741
2002.6904110     0.838011
2002.7095890     1.014221
2002.7287671     1.103973
2002.7479452     1.164045
2002.7671233     1.280253
2002.7863014     1.416231
2002.8054795     1.543956
2002.8246575     1.539791
2002.8438356     1.494949
2002.8630137     1.504556
2002.8821918     1.435591
2002.9013699     1.434535
2002.9205479     1.361750
2002.9397260     1.481563
2002.9589041     1.511627
2002.9780822     1.348705
2002.9972603     1.194930
2003.0164384     1.191084
2003.0356164     1.207302
2003.0547945     1.037300
2003.0739726     0.919632
2003.0931507     0.910145
2003.1123288     0.833614
2003.1315068     0.788404
2003.1506849     0.658631
2003.1698630     0.707741
2003.1890411     0.625299
2003.2082192     0.455421
2003.2273973     0.248624
2003.2465753     0.151605
2003.2657534     0.234706
2003.2849315     0.177668
2003.3041096     0.198531
2003.3232877     0.056677
2003.3424658    -0.019851
2003.3616438    -0.087557
2003.3808219    -0.179020
2003.4000000    -0.110618
2003.4191781    -0.143486
2003.4383562    -0.003644
2003.4575342     0.082680
2003.4767123     0.112984
2003.4958904     0.108750
2003.5150685     0.080731
2003.5342466     0.081905
2003.5534247     0.101956
2003.5726027     0.144840
2003.5917808     0.134291
2003.6109589     0.167591
2003.6301370     0.092789
2003.6493151     0.036666
2003.6684932     0.019428
2003.6876712     0.002817
2003.7068493    -0.006167
2003.7260274     0.056724
2003.7452055     0.063761
2003.7643836     0.020220
2003.7835616    -0.049121
2003.8027397    -0.008675
2003.8219178     0.040886
2003.8410959     0.000332
2003.8602740     0.113809
2003.8794521     0.201055
2003.9178082     0.253241
2003.9369863     0.188760
2003.9561644     0.121143
2003.9753425     0.154272
2003.9945205     0.221855
2004.0136612     0.312826
2004.0327869     0.329677
2004.0519126     0.352208
2004.0710383     0.246194
2004.0901639     0.220208
2004.1092896     0.171248
2004.1284153     0.235529
2004.1475410     0.085424
2004.1666667     0.113179
2004.1857923     0.040087
2004.2049180    -0.093267
2004.2240437    -0.136853
2004.2431694    -0.165418
2004.2622951     0.028649
2004.2814208     0.143194
2004.3005464     0.163546
2004.3196721     0.194324
2004.3387978     0.130983
2004.3579235     0.132983
2004.3770492     0.181354
2004.3961749     0.231525
2004.4153005     0.164522
2004.4344262     0.020281
2004.4535519    -0.012161
2004.4726776     0.032271
2004.4918033     0.107150
2004.5109290     0.118108
2004.5300546     0.151485
2004.5491803     0.316049
2004.5683060     0.328784
2004.5874317     0.330834
2004.6065574     0.270714
2004.6256831     0.269507
2004.6448087     0.326479
2004.6639344     0.349468
2004.6830601     0.403257
2004.7021858     0.469312
2004.7213115     0.471206
2004.7404372     0.374342
2004.7595628     0.298180
2004.7786885     0.359706
2004.7978142     0.425202
2004.8169399     0.433208
2004.8360656     0.371499
2004.8551913     0.385449
2004.8743169     0.381667
2004.8934426     0.408992
2004.9125683     0.461470
2004.9316940     0.513907
2004.9508197     0.649853
2004.9699454     0.618463
2004.9890710     0.578068
2005.0082192     0.564219
2005.0273973     0.593422
2005.0465753     0.598451
2005.0657534     0.493702
2005.0849315     0.416804
2005.1041096     0.488216
2005.1232877     0.592708
2005.1424658     0.595344
2005.1616438     0.539477
2005.1808219     0.786025
2005.2000000     0.803403
2005.2191781     0.682803
2005.2383562     0.500626
2005.2575342     0.402983
2005.2767123     0.374740
2005.2958904     0.452173
2005.3150685     0.487102
2005.3342466     0.395908
2005.3534247     0.190074
2005.3726027     0.038942
2005.3917808     0.083477
2005.4109589     0.059724
2005.4301370     0.004398
2005.4493151     0.044406
2005.4684932    -0.007848
2005.4876712    -0.031343
2005.5068493    -0.127301
2005.5260274    -0.161239
2005.5452055    -0.263361
2005.5643836    -0.231190
2005.5835616    -0.310220
2005.6027397    -0.269410
2005.6219178    -0.132999
2005.6410959    -0.074110
2005.6602740    -0.124393
2005.6794521    -0.188915
2005.6986301    -0.197642
2005.7178082    -0.205935
2005.7561644    -0.279301
2005.7753425    -0.257110
2005.7945205    -0.341487
2005.8136986    -0.256785
2005.8328767    -0.376035
2005.8520548    -0.518741
2005.8712329    -0.489976
2005.8904110    -0.504838
2005.9095890    -0.558490
2005.9287671    -0.750733
2005.9479452    -0.723601
2005.9671233    -0.749406
2005.9863014    -0.701873
2006.0054795    -0.679746
2006.0246575    -0.749982
2006.0438356    -0.939510
2006.0630137    -1.004745
2006.0821918    -1.057117
2006.1013699    -0.958893
2006.1205479    -1.012426
2006.1397260    -1.103897
2006.1589041    -1.220771
2006.1780822    -1.120650
2006.1972603    -1.108484
2006.2164384    -1.032996
2006.2356164    -1.039846
2006.2547945    -0.877046
2006.2739726    -0.870098
2006.2931507    -0.859432
2006.3123288    -0.851770
2006.3315068    -0.865651
2006.3506849    -0.731893
2006.3698630    -0.589543
2006.3890411    -0.584704
2006.4082192    -0.491754
2006.4273973    -0.538481
2006.4465753    -0.511786
2006.4657534    -0.415984
2006.4849315    -0.345509
2006.5041096    -0.394476
2006.5232877    -0.256136
2006.5424658    -0.095424
2006.5616438    -0.019248
2006.5808219     0.091420
2006.6000000     0.147258
2006.6191781     0.120418
2006.6383562     0.196221
2006.6575342     0.313442
2006.6767123     0.423854
2006.6958904     0.382811
2006.7150685     0.327984
2006.7342466     0.340846
2006.7534247     0.391992
2006.7726027     0.389313
2006.7917808     0.485940
2006.8109589     0.517269
2006.8301370     0.598654
2006.8876712     0.607686
2006.9068493     0.613327
2006.9260274     0.568318
2006.9452055     0.580833
2006.9643836     0.612458
2006.9835616     0.569768
2007.0027397     0.343224
2007.0219178     0.287238
2007.0410959     0.252516
2007.0602740     0.258144
2007.0794521     0.154708
2007.0986301     0.172387
2007.1178082     0.014559
2007.1369863    -0.150801
2007.1561644    -0.260948
2007.1753425    -0.221593
2007.1945205    -0.245956
2007.2136986    -0.340176
2007.2328767    -0.409824
2007.2520548    -0.321047
2007.2712329    -0.302325
2007.2904110    -0.387384
2007.3095890    -0.541765
2007.3287671    -0.535866
2007.3479452    -0.571405
2007.3671233    -0.552936
2007.3863014    -0.573716
2007.4054795    -0.537265
2007.4246575    -0.633296
2007.4438356    -0.713751
2007.4630137    -0.681738
2007.4821918    -0.727642
2007.5013699    -0.828774
2007.5205479    -0.804356
2007.5397260    -0.834242
2007.5589041    -0.876982
2007.5780822    -0.905269
2007.5972603    -0.903575
2007.6164384    -1.002275
2007.6356164    -1.053843
2007.6547945    -1.000354
2007.6739726    -1.060035
2007.6931507    -1.158156
2007.7123288    -1.164096
2007.7315068    -1.193036
2007.7506849    -1.299481
2007.7698630    -1.354755
2007.7890411    -1.356696
2007.8082192    -1.383413
2007.8273973    -1.503522
2007.8465753    -1.685002
2007.8657534    -1.645742
2007.8849315    -1.607520
2007.9041096    -1.542351
2007.9232877    -1.496796
2007.9424658    -1.489735
2007.9616438    -1.579337
2007.9808219    -1.660864
2008.0000000    -1.689598
2008.0191257    -1.748101
2008.0382514    -1.760065
2008.0573770    -1.730073
2008.0765027    -1.788843
2008.0956284    -1.724513
2008.1147541    -1.838730
2008.1338798    -1.859710
2008.1530055    -1.878875
2008.1721311    -1.721514
2008.1912568    -1.819863
2008.2103825    -1.769582
2008.2295082    -1.687424
2008.2486339    -1.653413
2008.2677596    -1.538419
2008.2868852    -1.495067
2008.3060109    -1.368204
2008.3251366    -1.306503
2008.3442623    -1.204894
2008.3633880    -1.090394
2008.3825137    -0.967160
2008.4016393    -0.972477
2008.4207650    -1.012754
2008.4398907    -0.932361
2008.4590164    -0.889836
2008.4781421    -0.823999
2008.4972678    -0.772026
2008.5163934    -0.882198
2008.5355191    -0.864209
2008.5546448    -0.751174
2008.5737705    -0.811578
2008.5928962    -0.852998
2008.6120219    -0.829179
2008.6311475    -0.857850
2008.6502732    -0.951698
2008.6693989    -0.919511
2008.6885246    -0.913145
2008.7076503    -0.888204
2008.7267760    -0.878918
2008.7459016    -0.882959
2008.7650273    -0.872028
2008.7841530    -0.947188
2008.8032787    -1.041721
2008.8224044    -1.154352
2008.8415301    -1.216736
2008.8606557    -1.235789
2008.8797814    -1.278491
2008.8989071    -1.366909
2008.9180328    -1.536231
2008.9371585    -1.663356
2008.9562842    -1.657100
2008.9754098    -1.683795
2008.9945355    -1.670997
2009.0136986    -1.623150
2009.0328767    -1.578895
2009.0520548    -1.610599
2009.0712329    -1.623658
2009.0904110    -1.594740
2009.1095890    -1.686976
2009.1287671    -1.646904
2009.1479452    -1.638834
2009.1671233    -1.480183
2009.1863014    -1.485903
2009.2054795    -1.454655
2009.2246575    -1.347399
2009.2438356    -1.228661
2009.2630137    -1.091371
2009.2821918    -0.981743
2009.3013699    -0.950323
2009.3205479    -0.958622
2009.3397260    -0.829597
2009.3589041    -0.755097
2009.3780822    -0.704325
2009.3972603    -0.586940
2009.4164384    -0.623917
2009.4356164    -0.524746
2009.4547945    -0.375114
2009.4739726    -0.306453
2009.4931507    -0.262384
2009.5123288    -0.303224
2009.5315068    -0.273868
2009.5506849    -0.166647
2009.5698630    -0.132329
2009.5890411    -0.129610
2009.6082192    -0.135538
2009.6273973    -0.026833
2009.6465753    -0.026804
2009.6657534    -0.063045
2009.6849315    -0.039251
2009.7041096     0.007903
2009.7232877    -0.037540
2009.7424658     0.013063
2009.7616438     0.105940
2009.7808219     0.183588
2009.8000000     0.280348
2009.8191781     0.496195
2009.8383562     0.532253
2009.8575342     0.590974
2009.8767123     0.662597
2009.8958904     0.677625
2009.9150685     0.775895
2009.9342466     0.893694
2009.9534247     1.066670
2009.9726027     1.070484
2009.9917808     1.106145
2010.0109589     0.980356
2010.0301370     0.930478
2010.0493151     0.883396
2010.0684932     0.853108
2010.0876712     1.043534
2010.1068493     1.036155
2010.1260274     0.923764
2010.1452055     0.851007
2010.1643836     0.911171
2010.1835616     0.853406
2010.2027397     0.725054
2010.2219178     0.595438
2010.2410959     0.527868
2010.2602740     0.557437
2010.2794521     0.444227
2010.2986301     0.229788
2010.3178082     0.131346
2010.3369863    -0.034215
2010.3561644    -0.089676
2010.3753425    -0.231128
2010.3945205    -0.380218
2010.4136986    -0.522079
2010.4328767    -0.719848
2010.4520548    -0.791201
2010.4712329    -0.865044
2010.4904110    -0.852171
2010.5095890    -0.922459
2010.5287671    -0.958142
2010.5479452    -1.005834
2010.5671233    -1.112224
2010.5863014    -1.210786
2010.6054795    -1.204961
2010.6246575    -1.240074
2010.6438356    -1.317081
2010.6630137    -1.379169
2010.6821918    -1.426585
2010.7013699    -1.496741
2010.7205479    -1.549903
2010.7397260    -1.620646
2010.7589041    -1.635347
2010.7780822    -1.657022
2010.7972603    -1.694410
2010.8164384    -1.698351
2010.8356164    -1.845005
2010.8547945    -1.791978
2010.8739726    -1.818411
2010.8931507    -1.764818
2010.9123288    -1.855924
2010.9315068    -1.928986
2010.9506849    -1.975524
2010.9698630    -1.993821
2010.9890411    -1.971613
2011.0082192    -1.889134
2011.0273973    -1.928571
2011.0465753    -2.035436
2011.0657534    -1.963831
2011.0849315    -1.888932
2011.1041096    -1.653058
2011.1232877    -1.586828
2011.1424658    -1.588967
2011.1616438    -1.543726
2011.1808219    -1.294810
2011.2000000    -1.243456
2011.2191781    -1.236836
2011.2383562    -1.180491
2011.2575342    -1.027395
2011.2767123    -0.901045
2011.2958904    -0.899163
2011.3150685    -0.855012
2011.3342466    -0.809311
2011.3534247    -0.725154
2011.3726027    -0.641283
2011.3917808    -0.594372
2011.4109589    -0.571021
2011.4301370    -0.691103
2011.4493151    -0.688422
2011.4684932    -0.646833
2011.4876712    -0.581176
2011.5068493    -0.701441
2011.5260274    -0.698765
2011.5452055    -0.789895
2011.5643836    -0.794756
2011.5835616    -0.845111
2011.6027397    -0.839784
2011.6219178    -0.832606
2011.6410959    -0.920017
2011.6602740    -0.963325
2011.6794521    -1.058790
2011.6986301    -1.227812
2011.7178082    -1.337262
2011.7369863    -1.394838
2011.7561644    -1.470912
2011.7753425    -1.398742
2011.7945205    -1.388934
2011.8136986    -1.421810
2011.8328767    -1.482501
2011.8520548    -1.580186
2011.8712329    -1.551652
2011.8904110    -1.505238
2011.9095890    -1.537097
2011.9287671    -1.616314
2011.9479452    -1.678487
2011.9671233    -1.692686
2011.9863014    -1.725919
2012.0054645    -1.750459
2012.0245902    -1.781135
2012.0437158    -1.794685
2012.0628415    -1.865349
2012.0819672    -1.918586
2012.1010929    -1.712274
2012.1202186    -1.762354
2012.1393443    -1.795259
2012.1584699    -1.789946
2012.1775956    -1.620337
2012.1967213    -1.659602
2012.2158470    -1.632973
2012.2349727    -1.457602
2012.2540984    -1.218936
2012.2732240    -1.216325
2012.2923497    -1.189244
2012.3114754    -1.195957
2012.3306011    -1.150138
2012.3497268    -1.022045
2012.3688525    -1.080852
2012.3879781    -1.033800
2012.4071038    -0.878644
2012.4262295    -0.989635
2012.4453552    -0.991532
2012.4644809    -0.840789
2012.4836066    -0.800412
2012.5027322    -0.835988
2012.5218579    -0.809133
2012.5409836    -0.746036
2012.5601093    -0.729328
2012.5792350    -0.692901
2012.5983607    -0.622646
2012.6174863    -0.613418
2012.6366120    -0.642529
2012.6557377    -0.700276
2012.6748634    -0.669357
2012.6939891    -0.658734
2012.7131148    -0.607522
2012.7322404    -0.559562
2012.7513661    -0.499785
2012.7704918    -0.523530
2012.7896175    -0.568723
2012.8087432    -0.609088
2012.8278689    -0.675262
2012.8469945    -0.717856
2012.8661202    -0.627838
2012.8852459    -0.645977
2012.9043716    -0.676639
2012.9234973    -0.827480
2012.9426230    -0.926523
2012.9617486    -0.935583
2012.9808743    -0.951633
2013.0000000    -1.023242
2013.0191781    -1.088757
2013.0383562    -1.114555
2013.0575342    -1.047063
2013.0767123    -1.024367
2013.0958904    -0.912899
2013.1150685    -1.004044
2013.1342466    -1.099319
2013.1534247    -1.115364
2013.1726027    -0.920949
2013.1917808    -0.935019
2013.2109589    -1.065921
2013.2301370    -1.064610
2013.2684932    -1.097083
2013.2876712    -1.116168
2013.3068493    -1.046679
2013.3260274    -1.091062
2013.3452055    -1.192250
2013.3643836    -1.229319
2013.3835616    -1.203284
2013.4027397    -1.126837
2013.4219178    -1.152415
2013.4410959    -1.146488
2013.4602740    -1.186807
2013.4794521    -1.037830
2013.4986301    -1.107608
2013.5178082    -1.041128
2013.5369863    -1.040321
2013.5561644    -1.043799
2013.5753425    -0.954747
2013.5945205    -0.955849
2013.6136986    -1.038986
2013.6328767    -1.021955
2013.6520548    -0.955103
2013.6712329    -0.871052
2013.7095890    -0.954646
2013.7287671    -0.896041
2013.7479452    -0.837857
2013.7671233    -0.844284
2013.7863014    -0.821662
2013.8054795    -0.754344
2013.8246575    -0.705353
2013.8438356    -0.692409
2013.8630137    -0.623713
2013.8821918    -0.577608
2013.9013699    -0.660462
2013.9205479    -0.717738
2013.9397260    -0.769229
2013.9589041    -0.783479
2013.9780822    -0.847520
2013.9972603    -0.904258
2014.0164384    -0.907898
2014.0356164    -0.869385
2014.0547945    -0.839912
2014.0739726    -0.789962
2014.0931507    -0.642200
2014.1123288    -0.771513
2014.1315068    -0.743208
2014.1506849    -0.502022
2014.1698630    -0.153789
2014.1890411     0.043594
2014.2082192     0.110633
2014.2273973     0.191771
2014.2465753     0.179714
2014.2657534     0.349622
2014.2849315     0.406239
2014.3041096     0.517600
2014.3232877     0.570594
2014.3424658     0.458869
2014.3616438     0.466857
2014.3808219     0.445589
2014.4000000     0.408779
2014.4191781     0.291177
2014.4383562     0.187774
2014.4575342     0.096440
2014.4767123     0.102085
2014.4958904     0.124693
2014.5150685    -0.018029
2014.5342466    -0.044673
2014.5534247    -0.082470
2014.5726027    -0.097698
2014.5917808    -0.059959
2014.6109589    -0.027159
2014.6301370     0.018264
2014.6493151     0.070531
2014.6684932     0.119367
2014.6876712     0.189623
2014.7068493     0.138937
2014.7260274     0.129436
2014.7452055     0.127657
2014.7643836     0.160520
2014.7835616     0.199109
2014.8027397     0.241060
2014.8219178     0.329778
2014.8410959     0.314377
2014.8602740     0.285521
2014.8794521     0.294632
2014.8986301     0.309590
2014.9178082     0.185338
2014.9369863     0.193751
2014.9561644     0.245901
2014.9753425     0.157234
2014.9945205     0.169477
2015.0136986     0.240695
2015.0328767     0.225532
2015.0520548     0.219868
2015.0712329     0.285003
2015.0904110     0.370568
2015.1095890     0.476611
2015.1287671     0.486502
2015.1479452     0.422912
2015.1671233     0.614585
2015.1863014     0.808496
2015.2054795     0.976995
2015.2246575     1.089985
2015.2438356     1.092263
2015.2630137     1.133732
2015.2821918     1.182747
2015.3013699     1.326560
2015.3205479     1.450944
2015.3397260     1.472678
2015.3589041     1.555498
2015.3780822     1.624920
2015.3972603     1.734634
2015.4164384     1.636508
2015.4356164     1.634582
2015.4547945     1.530992
2015.4739726     1.546252
2015.4931507     1.628436
2015.5123288     1.662891
2015.5315068     1.719536
2015.5506849     1.726390
2015.5698630     1.809386
2015.5890411     1.941733
2015.6082192     1.987799
2015.6273973     2.041404
2015.6465753     2.012803
2015.6657534     2.071155
2015.6849315     2.170107
2015.7041096     2.143757
2015.7232877     2.177093
2015.7424658     2.257232
2015.7616438     2.331101
2015.7808219     2.382189
2015.8000000     2.423939
2015.8191781     2.451037
2015.8383562     2.410612
2015.8575342     2.498911
2015.8767123     2.512972
2015.8958904     2.482659
2015.9150685     2.581762
2015.9342466     2.479132
2015.9534247     2.443844
2015.9726027     2.397579
2015.9917808     2.481743
2016.0109290     2.455430
2016.0300546     2.418112
2016.0491803     2.407627
2016.0683060     2.410962
2016.0874317     2.418126
2016.1065574     2.291028
2016.1256831     2.095676
2016.1448087     1.960022
2016.1639344     1.846823
2016.1830601     1.798216
2016.2021858     1.545397
2016.2213115     1.249970
2016.2404372     1.183955
2016.2595628     1.172892
2016.2786885     0.938470
2016.2978142     0.862884
2016.3169399     0.743140
2016.3360656     0.623502
2016.3551913     0.527189
2016.3743169     0.450385
2016.3934426     0.330460
2016.4125683     0.296401
2016.4316940     0.142112
2016.4508197     0.131604
2016.4699454     0.167088
2016.4890710     0.104744
2016.5081967     0.000991
2016.5273224     0.011004
2016.5464481     0.010700
2016.5655738    -0.052292
2016.5846995    -0.094246
2016.6038251    -0.158323
2016.6229508    -0.185945
2016.6420765    -0.242500
2016.6612022    -0.318062
2016.6803279    -0.319984
2016.6994536    -0.327588
2016.7185792    -0.358337
2016.7377049    -0.379923
2016.7568306    -0.507847
2016.7759563    -0.572836
2016.7950820    -0.568488
2016.8142077    -0.612506
2016.8333333    -0.586835
2016.8524590    -0.693188
2016.8715847    -0.632021
2016.8907104    -0.587430
2016.9098361    -0.517706
2016.9289617    -0.563013
2016.9480874    -0.505891
2016.9672131    -0.449052
2016.9863388    -0.421287
2017.0054795    -0.349380
2017.0246575    -0.403121
2017.0438356    -0.377222
2017.0630137    -0.364360
2017.0821918    -0.360603
2017.1013699    -0.280802
2017.1205479    -0.312736
2017.1397260    -0.324327
2017.1589041    -0.428857
2017.1780822    -0.431130
2017.1972603    -0.469749
2017.2164384    -0.485384
2017.2356164    -0.540248
2017.2547945    -0.429784
2017.2739726    -0.393643
2017.2931507    -0.371733
2017.3123288    -0.314159
2017.3315068    -0.273502
2017.3506849    -0.300210
2017.3698630    -0.349801
2017.3890411    -0.422608
2017.4082192    -0.420991
2017.4273973    -0.492105
2017.4465753    -0.438053
2017.4657534    -0.350579
2017.4849315    -0.285227
2017.5041096    -0.335513
2017.5232877    -0.256203
2017.5424658    -0.272960
2017.5616438    -0.318388
2017.5808219    -0.294043
2017.6000000    -0.358870
2017.6191781    -0.436803
2017.6383562    -0.501334
2017.6575342    -0.552097
2017.6767123    -0.689680
2017.6958904    -0.807510
2017.7150685    -0.869047
2017.7342466    -0.886901
2017.7534247    -0.896950
2017.7726027    -0.963952
2017.7917808    -1.075182
2017.8109589    -1.059407
2017.8301370    -1.048930
2017.8493151    -1.083792
2017.8684932    -1.059399
2017.8876712    -1.127700
2017.9068493    -1.130807
2017.9260274    -1.148632
2017.9452055    -1.123155
2017.9643836    -1.029505
2017.9835616    -0.987588
2018.0027397    -0.962980
2018.0219178    -1.043827
2018.0410959    -1.086725
2018.0602740    -1.069190
2018.0794521    -1.100262
2018.0986301    -1.028401
2018.1178082    -0.900592
2018.1369863    -0.898000
2018.1561644    -0.874957
2018.1753425    -0.790838
2018.1945205    -0.797615
2018.2136986    -0.719491
2018.2328767    -0.657066
2018.2520548    -0.560054
2018.2712329    -0.533966
2018.2904110    -0.473045
2018.3095890    -0.436634
2018.3287671    -0.431740
2018.3479452    -0.308381
2018.3671233    -0.187474
2018.3863014    -0.126800
2018.4054795    -0.130699
2018.4246575    -0.242305
2018.4438356    -0.146020
2018.4630137    -0.136932
2018.4821918    -0.134683
2018.5013699    -0.103275
2018.5205479    -0.026636
2018.5397260    -0.027748
2018.5589041     0.082992
2018.5780822     0.048720
2018.5972603     0.004818
2018.6164384     0.105128
2018.6356164     0.163582
2018.6547945     0.181881
2018.6739726     0.249373
2018.6931507     0.303714
2018.7123288     0.358493
2018.7315068     0.454111
2018.7506849     0.488451
2018.7698630     0.520548
2018.7890411     0.562484
2018.8082192     0.591664
2018.8273973     0.653589
2018.8465753     0.641339
2018.8657534     0.664988
2018.8849315     0.665172
2018.9041096     0.704768
2018.9232877     0.630526
2018.9424658     0.656952
2018.9616438     0.586683
2018.9808219     0.569684
2019.0000000     0.662582
2019.0191781     0.746804
2019.0383562     0.655322
2019.0575342     0.621341
2019.0767123     0.533997
2019.0958904     0.637408
2019.1150685     0.676647
2019.1342466     0.622964
2019.1534247     0.670985
2019.1917808     0.606453
2019.2109589     0.700672
2019.2301370     0.689451
2019.2493151     0.762796
2019.2684932     0.699193
2019.2876712     0.587496
2019.3068493     0.491868
2019.3260274     0.304618
2019.3452055     0.296629
2019.3643836     0.408412
2019.3835616     0.346614
2019.4027397     0.320257
2019.4219178     0.189369
2019.4410959     0.090515
2019.4602740     0.081038
2019.4794521     0.074801
2019.4986301    -0.046200
2019.5178082    -0.092210
2019.5369863    -0.070199
2019.5561644    -0.106289
2019.5753425    -0.131183
2019.5945205    -0.245944
2019.6136986    -0.325194
2019.6328767    -0.293761
2019.6520548    -0.251959
2019.6712329    -0.295264
2019.6904110    -0.297103
2019.7095890    -0.237991
2019.7287671    -0.277140
2019.7479452    -0.180349
2019.7671233    -0.222000
2019.7863014    -0.229281
2019.8054795    -0.110766
2019.8246575    -0.091516
2019.8438356    -0.176856
2019.8630137    -0.126415
2019.8821918    -0.009757
2019.9013699     0.154601
2019.9205479     0.146606
2019.9397260     0.107729
2019.9589041     0.167473
2019.9780822     0.328988
2019.9972603     0.353595
2020.0163934     0.427827
2020.0355191     0.449360
2020.0546448     0.510442
2020.0737705     0.521242
2020.1311475     0.378858
2020.1502732     0.417258
2020.1693989     0.536198
2020.1885246     0.401506
2020.2076503     0.283271
2020.2267760     0.159354
2020.2459016     0.004438
2020.2650273     0.038054
2020.2841530    -0.053306
2020.3032787    -0.205131
2020.3224044    -0.284173
2020.3415301    -0.378382
2020.3606557    -0.372423
2020.3797814    -0.379276
2020.3989071    -0.441386
2020.4180328    -0.557728
2020.4371585    -0.509832
2020.4562842    -0.525846
2020.4754098    -0.565029
2020.4945355    -0.511798
2020.5136612    -0.623076
2020.5327869    -0.621199
2020.5519126    -0.599894
2020.5710383    -0.658223
2020.5901639    -0.750457
2020.6092896    -0.815398
2020.6284153    -0.819194
2020.6475410    -0.817490
2020.6666667    -0.911165
2020.6857923    -0.992761
2020.7049180    -1.083420
2020.7240437    -1.116796
2020.7431694    -1.126577
2020.7622951    -1.248955
2020.7814208    -1.245617
2020.8005464    -1.285431
2020.8196721    -1.243612
2020.8387978    -1.306883
2020.8579235    -1.330580
2020.8770492    -1.333949
2020.8961749    -1.345626
2020.9153005    -1.334378
2020.9344262    -1.411437
2020.9535519    -1.396926
2020.9726776    -1.394542
2020.9918033    -1.422515
2021.0109589    -1.516248
2021.0301370    -1.676934
2021.0493151    -1.709691
2021.0684932    -1.701082
2021.0876712    -1.570505
2021.1068493    -1.610849
2021.1260274    -1.613916
2021.1452055    -1.606418
2021.1643836    -1.341932
2021.1835616    -1.350656
2021.2027397    -1.290837
2021.2219178    -1.296145
2021.2410959    -1.319619
2021.2602740    -1.105842
2021.2794521    -1.008487
2021.2986301    -0.850722
2021.3178082    -0.752751
2021.3369863    -0.723393
2021.3561644    -0.723788
2021.3753425    -0.603198
2021.3945205    -0.562252
2021.4136986    -0.564615
2021.4328767    -0.615260
2021.4520548    -0.601403
2021.4712329    -0.610086
2021.4904110    -0.668314
2021.5095890    -0.756502
2021.5287671    -0.857992
2021.5479452    -0.968252
2021.5671233    -1.029623
2021.5863014    -1.043173
2021.6054795    -1.002162
2021.6246575    -1.021376
2021.6438356    -1.033146
2021.6630137    -1.046543
2021.6821918    -1.092846
2021.7013699    -1.185082
2021.7205479    -1.200411
2021.7397260    -1.289914
2021.7589041    -1.408704
2021.7780822    -1.405885
2021.7972603    -1.414669
2021.8164384    -1.496619
2021.8356164    -1.539878
2021.8547945    -1.532828
2021.8739726    -1.620918
2021.8931507    -1.641848
2021.9123288    -1.691827
2021.9315068    -1.732372
2021.9506849    -1.557683
2021.9698630    -1.482140
2021.9890411    -1.466435
2022.0082192    -1.409651
2022.0273973    -1.406953
2022.0465753    -1.365542
2022.0657534    -1.407707
2022.0849315    -1.351854
2022.1041096    -1.300016
2022.1232877    -1.353719
2022.1424658    -1.431665
2022.1616438    -1.509908
2022.1808219    -1.369400
2022.2000000    -1.456583
2022.2191781    -1.529363
2022.2383562    -1.554956
2022.2575342    -1.447652
2022.2767123    -1.305660
2022.2958904    -1.246533
2022.3150685    -1.305329
2022.3342466    -1.289621
2022.3534247    -1.219622
2022.3726027    -1.109596
2022.3917808    -1.078575
2022.4109589    -1.002590
2022.4301370    -1.134708
2022.4493151    -1.072984
2022.4684932    -1.060258
2022.4876712    -1.061034
2022.5068493    -1.187655
2022.5260274    -1.259962
2022.5452055    -1.273409
2022.5643836    -1.279602
2022.5835616    -1.324102
2022.6027397    -1.341322
2022.6219178    -1.375501
2022.6410959    -1.394729
2022.6602740    -1.474470
2022.6794521    -1.507454
2022.6986301    -1.556642
2022.7178082    -1.527811
2022.7369863    -1.489069
2022.7561644    -1.477049
2022.7753425    -1.594887
2022.7945205    -1.622816
2022.8136986    -1.637611
2022.8328767    -1.603892
2022.8520548    -1.664957
2022.8712329    -1.653506
2022.8904110    -1.570267
2022.9095890    -1.571418
2022.9287671    -1.642153
2022.9479452    -1.641207
2022.9671233    -1.627642
2022.9863014    -1.533610
2023.0054795    -1.475507
2023.0246575    -1.315755
2023.0438356    -1.310631
2023.0630137    -1.371207
2023.0821918    -1.445126
2023.1013699    -1.359357
2023.1205479    -1.424104
2023.1397260    -1.386697
2023.1589041    -1.280085
2023.1780822    -1.042763
2023.1972603    -0.992020
2023.2164384    -0.970567
2023.2356164    -0.849412
2023.2547945    -0.638503
2023.2739726    -0.634575
2023.2931507    -0.536936
2023.3123288    -0.320452
2023.3315068    -0.328567
2023.3506849    -0.215213
2023.3698630    -0.079919
2023.3890411    -0.063178
2023.4082192     0.079209
2023.4273973     0.096307
2023.4465753     0.218651
2023.4657534     0.288236
2023.4849315     0.381568
2023.5041096     0.267318
2023.5232877     0.230114
2023.5424658     0.315244
2023.5616438     0.367032
2023.5808219     0.435376
2023.6000000     0.461655
2023.6191781     0.442439
2023.6383562     0.459672
2023.6575342     0.527669
2023.6767123     0.582481
2023.6958904     0.545802
2023.7150685     0.518764
2023.7342466     0.461708
2023.7534247     0.461538
2023.7726027     0.537938
2023.7917808     0.609857
2023.8109589     0.698724
2023.8301370     0.795603
2023.8493151     0.779474
2023.8684932     0.888095
2023.8876712     1.070511
2023.9068493     1.034626
2023.9260274     0.922538
2023.9452055     0.964260
2023.9643836     0.881568
2023.9835616     0.870043
2024.0027322     0.854888
2024.0218579     0.689751
2024.0409836     0.523188
2024.0601093     0.301794
2024.0792350     0.241593
2024.0983607     0.286420
2024.1174863     0.219921
2024.1366120     0.089380
2024.1557377    -0.020937
2024.1748634    -0.044308
2024.1939891    -0.202331
2024.2131148    -0.255470
2024.2322404    -0.302802
2024.2513661    -0.355036
2024.2704918    -0.463704
2024.2896175    -0.430179
2024.3087432    -0.516363
2024.3278689    -0.605110
2024.3469945    -0.634489
2024.3661202    -0.595044
2024.3852459    -0.645757
2024.4043716    -0.589937
2024.4234973    -0.623159
2024.4426230    -0.640934
2024.4617486    -0.635119
2024.4808743    -0.656518
2024.5000000    -0.785248
2024.5191257    -0.743992
2024.5382514    -0.729395
2024.5573770    -0.737780
2024.5765027    -0.663274
2024.5956284    -0.689452
2024.6147541    -0.670438
2024.6338798    -0.797736
2024.6530055    -0.739135
2024.6721311    -0.724105
2024.6912568    -0.807055
2024.7103825    -0.795718
2024.7295082    -0.733093
2024.7486339    -0.759245
2024.7677596    -0.811841
2024.7868852    -0.751892
2024.8060109    -0.895739
2024.8251366    -0.880508
2024.8442623    -0.828814
2024.8633880    -0.880570
2024.8825137    -0.885507
2024.9016393    -0.898998
2024.9207650    -1.100393
2024.9398907    -1.143691
2024.9590164    -1.199161
2024.9781421    -1.174841
2024.9972678    -1.155698
2025.0164384    -1.168693
2025.0356164    -1.275981
2025.0547945    -1.396571
2025.0739726    -1.497637
2025.0931507    -1.460656
2025.1123288    -1.548430
2025.1315068    -1.570841
2025.1506849    -1.499015
2025.1698630    -1.384056
2025.1890411    -1.379636
2025.2082192    -1.436292
2025.2273973    -1.431274
2025.2465753    -1.429741
2025.2657534    -1.269760
2025.2849315    -1.244037
2025.3041096    -1.294086
2025.3232877    -1.206555
2025.3424658    -1.152443
2025.3616438    -1.087581
2025.3808219    -1.093673
2025.4000000    -1.047529
2025.4191781    -1.123687
2025.4383562    -1.098134
2025.4575342    -1.048232
2025.4767123    -1.029554
2025.4958904    -0.965619
2025.5150685    -1.046724
2025.5342466    -1.093209
2025.5534247    -1.129047
2025.5726027    -1.096530
2025.5917808    -0.984931
2025.6109589    -1.030887
2025.6301370    -1.137921
2025.6493151    -1.220553
2025.6684932    -1.242711
2025.6876712    -1.292519
2025.7068493    -1.328474
2025.7260274    -1.351406
2025.7452055    -1.339668
2025.7643836    -1.392850
2025.7835616    -1.338315
2025.8027397    -1.370725
2025.8219178    -1.506218
2025.8410959    -1.515298
2025.8602740    -1.455700
2025.8794521    -1.416139
2025.8986301    -1.365899
2025.9178082    -1.427199
2025.9369863    -1.422603
2025.9561644    -1.393617
2025.9753425    -1.328407
2025.9945205    -1.416498
2026.0136986    -1.348603
2026.0328767    -1.224109
2026.0520548    -1.145331
2026.0712329    -1.119823
2026.0904110    -0.999797
2026.1095890    -0.982691
2026.1287671    -0.968287
2026.1479452    -0.983563
2026.1671233    -0.805814
2026.1863014    -0.762773
2026.2054795    -0.667503
2026.2246575    -0.563982
2026.2438356    -0.438761
2026.2630137    -0.210786
2026.2821918    -0.026364
2026.3013699     0.138666
2026.3205479     0.269336
2026.3397260     0.335077
2026.3589041     0.438303
2026.3780822     0.538085
2026.3972603     0.637133
2026.4164384     0.753669
2026.4356164     0.924861
